# Magnifier

./: .firebaserc  .gitignore  404.html  404.html.br  CNAME  LICENSE  Magnifier.sln  README.md  Spyglass.styles.css  Spyglass.styles.css.br  appsettings.json  appsettings.json.br  favicon.ico.br  firebase.json  index.html  index.html.br  setBodyHeight.html  setBodyHeight.html.br
.github/: pull-request-template.md
Magnifier/: Dockerfile  Magnifier.csproj  Magnifier.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Magnifier/Controllers/: AuthController.cs  CommentsController.cs  ReactionsController.cs  UpController.cs  WeatherForecastController.cs
Magnifier/Models/: ApiComments.cs  AuthCode.cs  Comment.cs  CommentSearchRequirement.cs  JwtAuthSettings.cs  MongoDBSettings.cs  Reaction.cs  ScratchComment.cs  ScratchCommentAuthor.cs  ScratchProject.cs  ScratchRequestResponse.cs  Settings.cs  User.cs  UserIPAddress.cs  UserReaction.cs
Magnifier/Properties/: launchSettings.json
Magnifier/Services/: AuthCodeService.cs  CommentSearchService.cs  CommentService.cs  JwtAuthService.cs  ReactionService.cs  UserService.cs
Spyglass/: App.razor  Program.cs  Spyglass.csproj  _Imports.razor  gulpfile.js  package-lock.json  tailwind.config.js
Spyglass.Server/: Dockerfile  Program.cs  Spyglass.Server.csproj  Startup.cs  appsettings.json
Spyglass.Server/Pages/: _Host.cshtml  _Host.cshtml.cs
Spyglass.Server/Properties/: launchSettings.json
Spyglass/Models/: AuthenticationResponse.cs  BrowseQuery.cs  Comment.cs  CommentSearchRequirement.cs  GitHubRepo.cs  OcularUser.cs  Reaction.cs  ScratchComment.cs  ScratchCommentAuthor.cs  ScratchUser.cs  SearchQuery.cs  Settings.cs  User.cs  UserIPAddress.cs  UserReaction.cs
Spyglass/Pages/: Account.razor  Browse.razor  Docs.razor  EarlyAccess.razor  Error404.razor  Index.razor  Install.razor  Loading.razor  Login.razor  Logout.razor  React.razor  Search.razor  Settings.razor  TermsOfUse.razor  ViewComment.razor  ViewProfile.razor  ViewProject.razor  ViewStudio.razor  WhosJoe.razor
Spyglass/Properties/: launchSettings.json
Spyglass/Services/: AppSettings.cs  AuthenticationService.cs  ReactionService.cs  SettingsService.cs
Spyglass/Shared/: Button.razor  Comment.razor  CommentButton.razor  Footer.razor  FrontPageButton.razor  Heading.razor  MainLayout.razor  Navbar.razor  NavbarButton.razor  PageTitle.razor  ReactMenu.razor  ReactionButton.razor
Spyglass/Styles/: app.css
Spyglass/wwwroot/: appsettings.json  home.html  index.html
Spyglass/wwwroot/css/: app.css
Spyglass/wwwroot/docs/: home.md
_framework/: Blazored.LocalStorage.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Http.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.IdentityModel.Logging.dll.br  Microsoft.IdentityModel.Tokens.dll.br  PreRenderComponent.dll.br  Spyglass.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  (+22 more)
(+15 files in other folders)
